<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="/css/imagens/logo.ico.ico" type="image/x-icon">
    <title>Dúvidas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="module">
        import { logout } from '/js/auth.js';
        window.logout = logout;

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #FFF;
            margin: 0;
        }

        .navbar {
            background-color: var(--Botes, #FEC95A);
            filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.25));
            display: flex;
            align-items: center;
        }

        .collapse-nav {
            display: flex;
            justify-content: flex-end;
        }

        .collapse {
            display: flex;
        }

        .nav-link {
            color: #FFF;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            cursor: pointer;
            padding-top: 16px;
            text-transform: uppercase;
        }

        .nav-link:hover {
            color: #5b5b5f;
        }

        #navbarDropdownMenuLink {
            padding-top: 14px;
        }

        .logo {
            width: 60px;
        }

        .perfil {
            width: 30px;
        }

        .direita {
            right: 0;
            left: auto;
        }

        .sair {
            width: 20px;
            padding: 0px;
        }

        .dropdown-menu {
            background-color: var(--Botes, #FEC95A);
            filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.25));
            position: absolute;
            right: 0;
            left: auto;
            z-index: 1000;
            min-width: 160px;
            margin-top: 8px;
        }

        .dropdown-menu a {
            color: #FFF;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            cursor: pointer;
            padding: 8px 16px;
        }

        .navbar-nav {
            position: relative;
            z-index: 1;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            background-color: white;
            border-bottom: 1px solid #ccc;
        }

        .breadcrumb a {
            margin-right: 10px;
            font-size: 16px;
            color: #FEC95A;
        }

        .breadcrumb span {
            color: #333;
        }

        .home {
            width: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <img class="logo" src="/css/imagens/logo.png" alt="Logo Divert Fest">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse-nav navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/html/main-locador.html">HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/explorar-locador.html">EXPLORAR</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/html/gestao.html">Gestão</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/reservas.html">Solicitações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/duvidas-locador.html">DÚVIDAS<span class="sr-only">(Página
                            atual)</span></a>
                </li>
                <li class="nav-item dropdown direita">
                    <a class="nav-link dropdown-toggle direita" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="perfil" src="/css/imagens/perfil.png" alt="oi">
                    </a>
                    <div class="dropdown-menu direita" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/html/editar-locador.html"> Editar Perfil</a>
                        <a class="dropdown-item" href="javascript:void(0);" onclick="logout()">Sair</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/html/main-locador.html"> <img class="home"
                        src="/css/imagens/Home.png"> </a></li>
            <li class="breadcrumb-item active" aria-current="page">Dúvidas Frequentes</li>
        </ol>
    </nav>

    <div class="container">
        <!-- Accordion -->
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        COMO POSSO CADASTRAR MEUS BRINQUEDOS?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Para cadastrar seus brinquedos, acesse a seção "Gestão", clique em "Cadastrar Brinquedo" e
                        preencha as informações necessárias.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        COMO FUNCIONA O PAGAMENTO PARA LOCADOR?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        O pagamento é repassado ao locador após a confirmação da devolução do brinquedo, conforme as
                        condições acordadas no contrato de aluguel.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        O QUE FAÇO SE O BRINQUEDO FOR DANIFICADO OU PERDIDO PELO LOCATÁRIO?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Caso o brinquedo seja danificado ou perdido, entre em contato conosco imediatamente para
                        avaliarmos a situação e fornecer orientações sobre a compensação.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        COMO FUNCIONA O AGENDAMENTO DE ENTREGA E RETIRADA?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        O agendamento é feito e você pode decidir entre deixar o brinquedo no local no horário ou ficar
                        no local e sair quando der o horário.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        QUAL É A POLÍTICA DE CANCELAMENTO DE RESERVAS?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Se o locatário cancelar a reserva, você será notificado sobre e o
                        reembolso de acordo com a política estabelecida no contrato de locação.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        COMO FAÇO PARA RECEBER O PAGAMENTO PELAS MINHAS LOCAÇÕES?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        O pagamento será transferido para a sua conta bancária após a confirmação de agendamento do
                        brinquedo.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>